add new DTD:
<a name = <a id
add closing </img> tag
replace  style="text-align: left; width: 1024px;"
replace <br> with <br></br>
replace  border="0" 
replace align="center"
replace cellpadding="0" cellspacing="0"
replace  valign="top
replace  align="left"
replace <big style="font-weight: bold;">
replace </big>
replace <big style="font-weight: bold;">
replace cellpadding="0" cellspacing="10"
replace valign="middle"
replace style="color: rgb(204, 204, 204);"
replace  <td style="color: rgb(0, 0, 0);"">
replace <tr align="right">
replace <td style="vertical-align: middle; text-align: center; width: 80px; background-color: rgb(204, 204, 204); height: 30px; color: rgb(255, 255, 255);"> with <td>
replace <td style=
"vertical-align: middle; text-align: center; color: rgb(0, 0, 0); background-color: rgb(204, 204, 204); width: 81px;"> with <td>
replace <tablecellspacing="0" cols="1" frame="void" rules="none">
replace <tbody>
replace </tbody>
replace <colgroup></colgroup>
replace <col></col>
add missing </tr> line