<?xml version="1.0"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:t="http://www.tei-c.org/ns/1.0" xmlns:axsl="http://www.w3.org/1999/XSL/Transform"><fo:layout-master-set><fo:simple-page-master master-name="A4" page-width="297mm" page-height="210mm" margin-top="1cm" margin-bottom="1cm" margin-left="1cm" margin-right="1cm"><fo:region-body margin="3cm"/><fo:region-before extent="2cm"/><fo:region-after extent="2cm"/><fo:region-start extent="2cm"/><fo:region-end extent="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="A4"><fo:static-content flow-name="xsl-region-before"><fo:block font-size="12pt" font-family="&quot;sans-serif&quot;" font-weight="bold" space-before="5pt" space-after="5pt" keep-with-next.within-page="always"> Blumenbach TEI Datenbank: Briefregesten</fo:block></fo:static-content><fo:static-content flow-name="xsl-region-after"><fo:list-block><fo:list-item><fo:list-item-label><fo:block/></fo:list-item-label><fo:list-item-body><fo:block>
                                     Generated: 2014-12-12</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block/></fo:list-item-label><fo:list-item-body><fo:block/></fo:list-item-body></fo:list-item></fo:list-block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block font-size="12pt" font-family="&quot;sans-serif&quot;" font-weight="bold" space-before="5pt" space-after="5pt" keep-with-next.within-page="always"><a href="http://localhost">Blumenbach TEI Datenbank</a></fo:block><fo:table table-layout="fixed" space-before="10pt" space-after="10pt"><fo:table-column column-width="15%" column-number="1"/><fo:table-column column-width="15%" column-number="2"/><fo:table-column column-width="70%" column-number="3"/><fo:table-header background-color="#DDDDDD" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:table-row><fo:table-cell><fo:block font-weight="bold">TEI Element</fo:block></fo:table-cell><fo:table-cell><fo:block font-weight="bold">TEI Element</fo:block></fo:table-cell><fo:table-cell><fo:block font-weight="bold">Value</fo:block></fo:table-cell></fo:table-row></fo:table-header><fo:table-body start-indent="0pt" text-align="start"><fo:table-row><fo:table-cell column-number="1" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:block>
                    File
                </fo:block></fo:table-cell><fo:table-cell column-number="2" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:block>
            Date:
                    </fo:block></fo:table-cell><fo:table-cell column-number="3" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:block> 1798,Mai 30</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell column-number="1" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:block/></fo:table-cell><fo:table-cell column-number="2" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:block>
                    Place:
                </fo:block></fo:table-cell><fo:table-cell column-number="3" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:block> Göttingen</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell column-number="1" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:block/></fo:table-cell><fo:table-cell column-number="2" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:block>
                    Author:
                </fo:block></fo:table-cell><fo:table-cell column-number="3" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:block>Blumenbach, Johann Friedrich</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell column-number="1" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:block/></fo:table-cell><fo:table-cell column-number="2" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:block>
                    Title:
                </fo:block></fo:table-cell><fo:table-cell column-number="3" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:block> Blumenbach sendet Franz Xaver von Zach Informationen ÜberMungo ParksEntdeckungsreise in Westafrika. </fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell column-number="1" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:block>
                Series
                </fo:block></fo:table-cell><fo:table-cell column-number="2" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:block>
                    Bibl:
                </fo:block></fo:table-cell><fo:table-cell column-number="3" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:block> Dougherty,Corresp. V, S. 269272 Nr. 1157.</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell column-number="1" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:block>
            Notes
            </fo:block></fo:table-cell><fo:table-cell column-number="2" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:block>
                    Bibl:
                </fo:block></fo:table-cell><fo:table-cell column-number="3" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:block> Auszug in Allgemeine geographische Ephemeriden, Bd. 2, 1. StÜck (Juli 1798), S. 6672(1. Aus einem Schreiben des Hofraths Blumenbach, Bibliographie Nr. 00764). </fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell column-number="1" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:block/></fo:table-cell><fo:table-cell column-number="2" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:block>
                    Reference:
                </fo:block></fo:table-cell><fo:table-cell column-number="3" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:block>http://www.blumenbach-online.de/fileadmin/wikiuser/Daten_Digitalisierung/Bibliographie/Bibliographie.html#00764</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell column-number="1" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:block/></fo:table-cell><fo:table-cell column-number="2" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:block>
                    Edition:
                </fo:block></fo:table-cell><fo:table-cell column-number="3" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:block> 00764   Corresp. V, S. 269272 Nr. 1157 </fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell column-number="1" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:block>
                    Profile
                </fo:block></fo:table-cell><fo:table-cell column-number="2" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:block>
                    Empfanger:
                </fo:block></fo:table-cell><fo:table-cell column-number="3" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:block>Zach, Franz Xaver von</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell column-number="1" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:block/></fo:table-cell><fo:table-cell column-number="2" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:block>
                    RegNr:
                </fo:block></fo:table-cell><fo:table-cell column-number="3" border-style="solid" border-width="1pt" padding-start="0.3em" padding-end="0.2em" padding-before="2pt" padding-after="2pt"><fo:block>1003</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:flow></fo:page-sequence></fo:root>
