<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xlink="http://www.w3.org/1999/xlink">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer">
                <param name="stopwords" type="org.apache.lucene.analysis.util.CharArraySet"/>
            </analyzer>
            <text qname="tei:TEI"/>
            <text qname="tei:teiHeader"/>
            <text qname="tei:fileDesc"/>
            <text qname="tei:titleStmt"/>
            <text qname="tei:placeName"/>
            <text qname="tei:persName"/>
        </lucene>
        <ngram qname="tei:TEI"/>
    </index>
</collection>